# Data Analysis with Python (Assignment)

* Perform data analysis and give your interpretation/observation of the results obtained

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "https://raw.githubusercontent.com/bdthai81/pandas-challenge/master/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "https://raw.githubusercontent.com/bdthai81/pandas-challenge/master/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [6]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school_data_complete.sample(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
24876,24876,Melissa Jones,F,10th,Wright High School,98,87,10,Charter,1800,1049400
15034,15034,Blake Carter,M,9th,Wilson High School,75,71,5,Charter,2283,1319574
12348,12348,Robin Richardson,F,10th,Griffin High School,87,84,4,Charter,1468,917500
11652,11652,Matthew Lawrence,M,12th,Hernandez High School,87,74,3,District,4635,3022020
11535,11535,Heather Wright,F,10th,Hernandez High School,78,92,3,District,4635,3022020
67,67,Elizabeth Henderson,F,12th,Huang High School,70,60,0,District,2917,1910635
6515,6515,Mr. Samuel Robertson DVM,M,9th,Shelton High School,78,69,2,Charter,1761,1056600
14439,14439,Brittany Booth,F,12th,Wilson High School,99,85,5,Charter,2283,1319574
28549,28549,Jasmine Walsh,F,9th,Rodriguez High School,98,78,11,District,3999,2547363
27712,27712,Katie Alvarado,F,12th,Rodriguez High School,73,68,11,District,3999,2547363

In [8]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [9]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

## PART 1. Exploratory Data Analysis Questions

1. Calculate the total number of schools

2. Calculate the total number of students

3. Calculate the total budget

4. Calculate the average math score 

5. Calculate the average reading score

6. Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

7. Calculate the percentage of students with a passing math score (70 or greater)

8. Calculate the percentage of students with a passing reading score (70 or greater)

9. Create a dataframe to hold the above results

In [26]:
#1st question
answer1 = school_data_complete['School ID'].nunique()
print ('Total number of schools is', answer1)

#2nd question
answer2 = school_data_complete['Student ID'].count()
print ('Total number of students is', answer2)

#3rd question
answer3 = school_data_complete['budget'].sum()
print ('Total budget is', answer3)

#4th question
answer4 = school_data_complete['math_score'].mean()
print ('Average math score is', answer4)

#5th question
answer5 = school_data_complete['reading_score'].mean()
print ('Average reading score is', answer5)

#6th question
overall_passing_rate = (answer4 + answer5) / 2
answer6 = overall_passing_rate
print ('Overall passing rate is', answer6)

#7th question
limit = 70
column_name = 'math_score'
column = school_data_complete[column_name]
math_pass = len(school_data_complete[school_data_complete["math_score"] >= 70])
math_pass_percent = math_pass*100/answer2
answer7 = math_pass_percent
print ('The percentage of students with a passing math score is', answer7)

#8th question
limit = 70
column_name = 'reading_score'
column = school_data_complete[column_name]
reading_pass = len(school_data_complete[school_data_complete["reading_score"] >= 70])
reading_pass_percent = reading_pass*100/answer2
answer8 = reading_pass_percent
print ('The percentage of students with a passing reading score is', answer8)

#9th question
results = pd.DataFrame ({ 
    'Description': ['Total number of schools','Total number of students','Total budget','Average math score','Average reading score','Overall passing rate','Percentage of students passed math', 'Percentage of students passed reading'],
    'Value': [answer1,answer2,answer3,answer4,answer5,answer6,answer7,answer8] 
    })
pd.set_option('display.float_format', lambda x: '%.2f' % x)
results

Total number of schools is 15
Total number of students is 39170
Total budget is 82932329558
Average math score is 78.98537145774827
Average reading score is 81.87784018381414
Overall passing rate is 80.43160582078121
The percentage of students with a passing math score is 74.9808526933878
The percentage of students with a passing reading score is 85.80546336482001

                             Description          Value
0                Total number of schools          15.00
1               Total number of students       39170.00
2                           Total budget 82932329558.00
3                     Average math score          78.99
4                  Average reading score          81.88
5                   Overall passing rate          80.43
6     Percentage of students passed math          74.98
7  Percentage of students passed reading          85.81

# PART 2
## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [69]:
passing_rate = (school_data_complete['reading_score'] + school_data_complete['math_score']) / 2
school_data_complete ['passing_rate'] = passing_rate
schools_sort = school_data_complete.groupby(['school_name'])

students = schools_sort['Student ID'].count()

math_pass = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
math_pass_percent = math_pass / students * 100

reading_pass = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
reading_pass_percent = reading_pass / students * 100

overall_passing_rate = (math_pass_percent + reading_pass_percent) / 2

school_sort_final_df = pd.DataFrame({
      "Students": students,
      "Passed_math": math_pass_percent,
      "Passed_reading": reading_pass_percent,
      "Overall_passing_rate": overall_passing_rate})

school_sort_final_df = school_summary_df.sort_values(["Overall_passing_rate"], ascending=False).iloc[:5,:]
school_sort_final_df

,Students,Passed_math,Passed_reading,Overall_passing_rate
school_name,,,,
Cabrera High School,1858,94.13,97.04,95.59
Thomas High School,1635,93.27,97.31,95.29
Pena High School,962,94.59,95.95,95.27
Griffin High School,1468,93.39,97.14,95.27
Wilson High School,2283,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [71]:
school_sort_final_df = school_summary_df.sort_values(["Overall_passing_rate"]).iloc[:5,:]
school_sort_final_df

,Students,Passed_math,Passed_reading,Overall_passing_rate
school_name,,,,
Rodriguez High School,3999,66.37,80.22,73.29
Figueroa High School,2949,65.99,80.74,73.36
Huang High School,2917,65.68,81.32,73.50
Johnson High School,4761,66.06,81.22,73.64
Ford High School,2739,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [107]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
grade9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()
grade_summary_df = pd.DataFrame(
      {"9th": grade9,
      "10th": grade10,
      "11th": grade11,
      "12th": grade12}
      )
grade_summary_df[["9th", "10th", "11th", "12th"]]

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [106]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
grade9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
grade_summary_df2 = pd.DataFrame(
    {"9th": grade9,
      "10th": grade10,
      "11th": grade11,
      "12th": grade12}
)
grade_summary_df2[["9th", "10th", "11th", "12th"]]

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07